<VRTDataset rasterXSize="2610" rasterYSize="3037">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 42N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",69],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32642"]]</SRS>
  <GeoTransform>  3.1520449076289730e+05,  9.5110640735867420e+01,  0.0000000000000000e+00,  3.1534415375968902e+06,  0.0000000000000000e+00, -9.5110640735867449e+01</GeoTransform>
  <Metadata>
    <MDI key="AREA_OR_POINT">Area</MDI>
  </Metadata>
  <Metadata domain="IMAGE_STRUCTURE">
    <MDI key="INTERLEAVE">BAND</MDI>
  </Metadata>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="RepresentationType">ATHEMATIC</MDI>
    </Metadata>
    <NoDataValue>-3.40282306073709653e+38</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">T1_WorldPop_V1_32642.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2610" RasterYSize="3037" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="2610" ySize="3037" />
      <DstRect xOff="0" yOff="0" xSize="2610" ySize="3037" />
      <NODATA>-3.40282306073709653e+38</NODATA>
      <ScaleOffset>0</ScaleOffset>
      <ScaleRatio>0.272064</ScaleRatio>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
